#===Application===
APPLICATION_APP_ID	=	adminstudent
APPLICATION_APP_DB_ID	=	6
APPLICATION_APP_TEXT  = \u5B66\u751F\u7BA1\u7406
APPLICATION_APP_ICONCLS	=	iconfont icon-admin
APPLICATION_APP_INDEX	=	6
APPLICATION_APP_PERMISSION	=	1

#===Module===
#StudentPermission
MODULE_STUDENTPERMISSION_ID	=	studentPermissionModule
MODULE_STUDENTPERMISSION_APPLICATION_ID	=	adminstudent
MODULE_STUDENTPERMISSION_TEXT = \u6743\u9650\u7BA1\u7406
MODULE_STUDENTPERMISSION_ICONCLS	=	iconfont icon-permission
MODULE_STUDENTPERMISSION_INDEX	=	0
MODULE_STUDENTPERMISSION_PERMISSION	=	1

#StudentCourse
MODULE_STUDENTCOURSE_ID	=	studentCourseModule
MODULE_STUDENTCOURSE_APPLICATION_ID	=	adminstudent
MODULE_STUDENTCOURSE_TEXT = \u8BFE\u7A0B\u7BA1\u7406
MODULE_STUDENTCOURSE_ICONCLS	=	iconfont icon-organization
MODULE_STUDENTCOURSE_INDEX	=	5
MODULE_STUDENTCOURSE_PERMISSION	=	1


#StudentSystem
MODULE_STUDENTSYSTEM_ID	=	studentSystemModule
MODULE_STUDENTSYSTEM_APPLICATION_ID	=	adminstudent
MODULE_STUDENTSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_STUDENTSYSTEM_ICONCLS	=	iconfont icon-system
MODULE_STUDENTSYSTEM_INDEX	=	10
MODULE_STUDENTSYSTEM_PERMISSION	=	1

#===Menu In StudentPermission Module===
#Student_User
MENU_STUDENTUSER_ID	=	studentUserMenu
MENU_STUDENTUSER_APPLICATION_ID	 =	adminstudent
MENU_STUDENTUSER_MODULE_ID = studentPermissionModule
MENU_STUDENTUSER_TEXT = \u7528\u6237\u7BA1\u7406
MENU_STUDENTUSER_ROUTE_ID	= adminstudent/Student
MENU_STUDENTUSER_ICONCLS	=	iconfont icon-user-management
MENU_STUDENTUSER_INDEX	=	0
MENU_STUDENTUSER_PERMISSION	=	1
MENU_STUDENTUSER_BUTTONS	=	\u6DFB\u52A0,add;\u4FEE\u6539,edit;\u67E5\u770B,view;\u91CD\u7F6E\u5BC6\u7801,key;\u6743\u9650\u67E5\u770B,auth;\u542F\u7528\u505C\u7528,startStopUsing

#Student_Role
MENU_STUDENTROLE_ID	=	studentRoleMenu
MENU_STUDENTROLE_APPLICATION_ID	=	adminstudent
MENU_STUDENTROLE_MODULE_ID = studentPermissionModule
MENU_STUDENTROLE_TEXT = \u89D2\u8272\u7BA1\u7406
MENU_STUDENTROLE_ROUTE_ID	= adminstudent/Role
MENU_STUDENTROLE_ICONCLS	=	iconfont icon-role-management
MENU_STUDENTROLE_INDEX	=	1
MENU_STUDENTROLE_PERMISSION	=	1
MENU_STUDENTROLE_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser;\u6743\u9650\u5206\u914D,auth

#Student_WorkGroup
#MENU_STUDENTWORKGROUP_ID	=	studentWorkGroupMenu
#MENU_STUDENTWORKGROUP_APPLICATION_ID	=	adminstudent
#MENU_STUDENTWORKGROUP_MODULE_ID = studentPermissionModule
#MENU_STUDENTWORKGROUP_TEXT = \u5DE5\u4F5C\u7EC4\u7BA1\u7406
#MENU_STUDENTWORKGROUP_ROUTE_ID	= adminstudent/Workgroup
#MENU_STUDENTWORKGROUP_ICONCLS	=	iconfont icon-workgroup-management
#MENU_STUDENTWORKGROUP_INDEX	=	2
#MENU_STUDENTWORKGROUP_PERMISSION	=	1
#MENU_STUDENTWORKGROUP_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser;\u6DFB\u52A0\u89D2\u8272,addRole

#===Menu In StudentCourse Module===
#Student_***
#MENU_STUDENT***_ID	=	student***Menu
#MENU_STUDENT***_APPLICATION_ID	=	adminstudent
#MENU_STUDENT***_MODULE_ID = studentCourseModule
#MENU_STUDENT***_TEXT = ***\u7BA1\u7406
#MENU_STUDENT***_ROUTE_ID	= adminstudent/***
#MENU_STUDENT***_ICONCLS	=	iconfont icon-organization-management
#MENU_STUDENT***_INDEX	=	20
#MENU_STUDENT***_PERMISSION	=	1
#MENU_STUDENT***_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser


#===Menu In StudentSystem Module===
#Student_Dict
MENU_STUDENTDICT_ID	=	studentDictMenu
MENU_STUDENTDICT_APPLICATION_ID	=	adminstudent
MENU_STUDENTDICT_MODULE_ID = studentSystemModule
MENU_STUDENTDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_STUDENTDICT_ROUTE_ID	= adminstudent/Dict
MENU_STUDENTDICT_ICONCLS	=	iconfont icon-dict-management
MENU_STUDENTDICT_INDEX	=	20
MENU_STUDENTDICT_PERMISSION	=	1
